#Project properties
#Thu May 26 21:39:21 ALMT 2011
project.organization=KazakhiHakkers
project.name=FlatMapMyBitchUp
sbt.version=0.7.5.RC0
project.version=1.2
build.scala.versions=2.8.1
project.initialize=false
